<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Center</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section class="links">
            <section>
                <a href="#">Brunch</a>
            </section>
            <section>
                <a href="#">Welcome Menu</a>
                <a href="#">Events</a>
                <a href="#">Contact</a>
            </section>
        </section>

        <section class="box">
            <p>Brunch</p>
            <p>Full Website</p>
            <a href="#">Read More</a>
        </section>
    </header>
    <main>
        <section class="container">
            <section>
                <h1>
                    Indian Traditional Flavors
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam enim corrupti sunt adipisci
                    perspiciatis porro at fugiat quia ad, quos nemo? Repellendus quae et sit, tenetur at qui esse?
                </p>
            </section>
            <section>
                <img src="images/img1.png" alt="Food">
            </section>
        </section>
    </main>

    <section class="s-1">
        <section class="items">
            <section class="item">
                <section class="circles">
                    <span></span>
                </section>
                <h1>New Tastes</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum exercitationem impedit sequi soluta
                    fugit, perferendis quaerat unde reprehenderit dicta commodi autem itaque esse, explicabo rem
                    veritatis beatae! Magnam, est provident.
                </p>
            </section>

            <section class="item">
                <section class="circles">
                    <span></span>
                    <span></span>
                </section>
                <h1>New Tastes</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum exercitationem impedit sequi soluta
                    fugit, perferendis quaerat unde reprehenderit dicta commodi autem itaque esse, explicabo rem
                    veritatis beatae! Magnam, est provident.
                </p>
            </section>

            <section class="item">
                <section class="circles">
                    <span></span>
                    <span></span>
                    <span></span>
                </section>
                <h1>New Tastes</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum exercitationem impedit sequi soluta
                    fugit, perferendis quaerat unde reprehenderit dicta commodi autem itaque esse, explicabo rem
                    veritatis beatae! Magnam, est provident.
                </p>
            </section>
        </section>

    </section>



    <section class="s-2">
        <section>
            <p>India</p>
            <p>On Your Plate</p>
            <section class="squares">
                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>
                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>

                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>
                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>


                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>
                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>
                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>
                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>

                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>
                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>

                <section class="square">
                    <img src="images/f1.png" alt="Food">
                </section>
                <section class="square">
                    <p class="page-1">Tikka Chichken</p>
                    <p class="page-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p class="price">$14.95</p>
                </section>

            </section>
        </section>
    </section>

    <section class="s-3">
        <p class="s3_title">Traditional cuisine made easy</p>
        <p class="s3_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, facilis ad repudiandae
            exercitationem libero veritatis omnis fugiat repellat explicabo, eveniet dolorum a modi totam nihil non
            amet, sint consequatur tempore?</p>
        <section class="circles">
            <span></span>
            <span></span>
            <span></span>
        </section>

        <section class="texts">
            <p class="text">Meals</p>
            <p class="text">Spices</p>
            <p class="text">Book</p>
            <p class="text">Gallery</p>
        </section>
    </section>


    <section class="s-4">
        <section class="s4_container">
            <p class="s4-title first">Discover</p>
            <p class="s4-title second">Our new Menu</p>
            <section class="s-4_subcontainer">
                <section class="sub_left">
                    <div style="width: 70%; display:flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-burger"></i>
                        </div>

                        <div>
                            <p class="foodname">Tikka Chicken</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>

                    <div style="width: 70%; display: flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-bone"></i>
                        </div>
                        <div>
                            <p class="foodname">Chicken Curry</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>


                    <div style="width: 70%;display:flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-cheese"></i>
                        </div>

                        <div>
                            <p class="foodname">Sweet Cake</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>




                </section>

                <section class="sub_right">
                    <div style="width: 70%; display:flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-mug-hot"></i>
                        </div>

                        <div>
                            <p class="foodname">Hot drinks</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>

                    <div style="width: 70%; display: flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-hotdog"></i>
                        </div>
                        <div>
                            <p class="foodname">Hotdog</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>


                    <div style="width: 70%;display:flex; margin-top: 30px;">
                        <div>
                            <i class="fa-solid fa-egg"></i>
                        </div>

                        <div>
                            <p class="foodname">Spicy MeatBalls</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

                        </div>
                    </div>
                </section>
            </section>

        </section>

        <section class="s4-book-section">
            <p class="book-title">Book here</p>

            <section class="book_container">
                <div class="book_sub">
                    <p class="book_label" for="people">How many people?</p>
                    <select class="book_input" name="people">
                        <option value="1 people">1 people</option>
                        <option value="2 people">2 people</option>
                        <option value="3 people">3 people</option>
                        <option value="4 people">4 people</option>
                        <option value="5 people">5 people</option>
                    </select>

                    <p class="book_label" for="names">Name</p>
                    <select class="book_input" name="names">
                        <option value="1 people">Full Name</option>
                        <option value="2 people">Surname</option>
                    </select>
                </div>

                <div class="book_sub">
                    <p class="book_label" for="people">When is your date?</p>
                    <input class="book_input" type="date" name="date" value="2022-02-14">

                    <p class="book_label" for="names">Email</p>
                    <input type="text" class="book_input" value="Your email address">


                </div>


                <div class="book_sub">
                    <p class="book_label" for="people">Time</p>
                    <input class="book_input" type="time" name="date" value="10:00">

                    <p class="book_label" for="names">Phone</p>
                    <input type="text" class="book_input" value="Your phone">
                </div>

                <section style="width: 30%;
               margin:auto; margin-top: 7%;
                text-align: center;">

                    <a href="">Submit</a>


                </section>
            </section>


        </section>
    </section>
</body>

</html>